<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>BuildIt Digital</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap');
@font-face {
    font-family: 'Gilroy';
    src:url('../buildit/font/gilroy/Gilroy-Black.ttf') format('truetype');
    src:url('../buildit/font/gilroy/Gilroy-Bold.ttf') format('truetype');
    src:url('../buildit/font/gilroy/Gilroy-Heavy.ttf') format('truetype');
    src:url('../buildit/font/gilroy/Gilroy-Light.ttf') format('truetype');
    src:url('../buildit/font/gilroy/Gilroy-Regular.ttf') format('truetype');
}

html, body {
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    font-family: 'Gilroy', sans-serif;
    background: #FFF7F1 !important;
}

h1,h2,h3,h4,h5,h6 {
    color: #0F0F0F;
}

/* ................Styling for navigation................................ */
.btn-size {
    padding: 19px;
    padding-left: 65px;
    padding-right: 65px;
    border-radius: 6px;
}  

.btn-colour {
    background-color: #AA05D9 !important;
    color: #ffffff;
    text-decoration: none;
}


.btn-colour:hover {
    text-decoration: none;
    color: #FFFFFF;
}

.btn-colour:hover, .nav-link:hover  {
    opacity: 0.7;
}

.nav-link {
    color: #131313;
    font-size: 14px !important;
}
/* ................Styling for Hero section................................ */
.hero-heading h1 {
    width: 100%;
    font-size: 70px;
    font-weight: 700;
    margin-left: 1.5rem;
}

.hero-heading-item-2 {
    margin-top: 6rem;
    margin-bottom: 0;
    font-size: 22px;
    color: #727272;
}

.hero-heading-item-3 {
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: 22px;
}

.hero-gradient img {
    height: 405px;
    width: 100%;
}

.hero-gradient img:nth-child(2) {
    display: none;
}

.centered {
    display: none;
}

/* ................Styling for Project section................................ */
.projects-heading h2 {
    font-size: 48px;
    font-weight: 200;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.projects-images img {
    height: 296px;
    width: 531.78px;
    border-radius: 10px;
}

.design::after{
    content: "\a";
    white-space: pre;
}

/* ................Styling for what we offer section................................ */
.what-we-offer {
    margin-top: 5rem;
    min-height: 650px;
}

.offer {
    display: grid;
    gap: 30px;
    height: 100vh;
    
    grid-template-areas: "A A A A    A C C C   C C C C"
                         "A A A A    A C C C   C C C C"
                         "B B B B    B C C C   C C C C"
                         "B B B B    B C C C   C C C C";
}
  
.offer-text-1 {
    grid-area: A;
}

.offer-text-1 p, .offer-text-2 p {
    color: #939393;
}

.offer-text-1 h5, .offer-text-2 h5  {
    font-size: 48px;
    font-weight: bold;
}

.offer-text-2 {
    grid-area: B;
}
  
.offer-image {
    margin-top: 11rem;
    grid-area: C;
    
}

/* ................Styling for cards section................................ */
.card-section {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.card-1, .card-2, .card-3, .card-4 {
    width: 278px !important;
    height: 195px;
    border-radius: 10px;
    box-shadow: 0px 4px 134px rgba(0, 0, 0, 0.15);
    padding: 20px;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card-1 img, .card-2 img, .card-3 img, .card-4 img {
    width: 29px;
    height: 31.73px;
}

.card-1, .card-2, .card-3, .card-4 {
    margin-left: 30px;
}

.card-1 {
    margin-left: 10px;
}

/* card colours */
.card-1 {
    background: #AA05D9;
}
.card-2 {
    background: #DBC385;
}
.card-3 {
    background: #171717;
}
.card-4 {
    background: #354FC3;
}

/* ................Styling for how we work section................................ */
.how-we-work {
    background-image: url(/assets/whatwedo.png);
    background-repeat: no-repeat;
    min-height: 120vh;
}

.how-we-work-heading {
    padding-top: 4rem;
    margin-top: 6rem;
}

.how-we-work-heading h5 {
    font-size: 48px;
}

.how-we-work-heading {
    margin-bottom: 1rem;
}

.rounded-corners {
    border-radius: 50% 50%;
    border: 1px solid #ffffff;
    text-align: center;
    height: 50px;
    width: 50px;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}

.rounded-corners p {
    padding-top: 10px;
    padding-bottom: 10px;
}

.how-we-work-card {
    width: 278px !important;
    height: 195px;
    margin-right: 3.5rem;
}

.how-we-work-cards {
    width: 278px !important;
    height: 195px;
}

.what-we-do {
    width: 100%;
}

/* ................Styling for portfolio section................................ */
.portfolio-item img {
    width: 559px;
    height: 419.25px;
    margin-left: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 64px rgba(0, 0, 0, 0.12);
}

.portfolio-item h6  {
    font-size: 20px;
    font-weight: bold;
    color: #00A25E;
    margin-left: 30px;
    margin-top: 20px;
}

.portfolio-item p {
    margin-left: 30px;
    font-size: 20px;
    color: #B5B5B5;
}


.portfolio-aeon {
    background: #FFFFFF;
    width: 100%;
    min-height: 459px;
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 4rem;
    background-image: url(/assets/portfolioimg2.png);
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 64px rgba(0, 0, 0, 0.12);
}

.aeon-project {
    padding: 3rem;
    padding-top: 9rem;
}

.aeon-project p {
    margin-top: 1.5rem;
    color: #939393;
}

.cta-button {
    padding: 19px;
    padding-left: 65px;
    padding-right: 65px;
    border-radius: 6px;
    text-align: center;
}

.btns {
    margin-top: 5rem;
}

.contact-us {
    background-image: url(/assets/contactus.png);
    background-size: cover;
    min-height: 60vh;

}

/* ................Styling for footer section................................ */
.footer-contents {
    margin-top: 4rem;
    background: #141414;
}

.font-worksans h6 {
    font-family: 'Work Sans', sans-serif;
}

.footer-section li {
    margin-right: 3rem !important;
}

.font-worksans p {
    color: #AA05D9;
}

.font-worksans a {
    text-decoration: none;
    color: #AA05D9;
}

.font-worksans a:hover {
    text-decoration: underline;
    color: #AA05D9;
}

/* ................Styling for contactus page................................ */
.btn-hidden {
   visibility: hidden; 
}

.contact-form  {
   margin-top: 4rem;
}

.menu-icon {
    display: none;
}

.form-heading {
    padding-bottom: 1rem;
}

.form-heading p, .form-address p, .form-address-2 p, .form-details p, label {
    color: #939393;
}

.form-heading h2 {
    font-size: 80px;
    font-weight: bold;
    color: #000000;
}

.form-heading span, .form-heading a, .form-heading p i, .form-heading a:hover  {
    color: #AA05D9;
}

.form-heading p a {
    text-decoration: none;
}

.form-heading p i {
    margin-left: 4rem;
}

.line {
    border-bottom: 1px solid #AA05D9;
    width: 730px;
}

.form-address {
    margin-top: 2rem;
}

.form-address-2 {
    display: none;
}

.form-address p:first-child {
    font-size: 24px;
    color: #AA05D9;
}

.form-fields input[type='text'], .form-fields textarea {
    margin-top: 2rem;
    width: 584px;
    height: 50px;
    border: 1px solid #AA05D9;
    background: #E8E8E8;
    padding: 1.5rem;
    outline: none;
}

.form-fields input[type='radio'] {
    margin-top: 1rem;
}

.form-fields p {
    margin-top: 2rem;
    font-weight: 500;
}

.form-fields textarea {
    height: 106px;
    margin-bottom: 2rem;
}

.submit-btn {
    margin-bottom: 2rem;
}

.btn-hide {
    display: none;
}


@media only screen and (max-width: 768px) {
    .btn-size {
        width: 150px;
        height: 50px;
    }  

    .btn-contactus {
        width: 161.86px;
        height: 47.61px;
    }

    .navbar-logo img {
        width: 76px;
        height: 27px;
    }

    .hero-heading h1 {
        margin-left: 0rem;
    }

    .hero-heading-item, .hero-heading-item-2 {
        display: none;
    }

    .hero-gradient img:nth-child(2) {
        display: block;
        height: 389px;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-gradient img:first-child {
        display: none;
    }

    .hero-gradient {
        position: relative;
        text-align: center;
        font-size: 36px;
        color: white;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
    }

    .projects-heading h2 {
        font-size: 32px;
    }

    .design::after{
        content: "";
    }
    
    .mobile-scroll-items {
        display: flex !important;
        flex-wrap: nowrap !important;
        overflow-x: auto !important;
    } 

    .mobile-scroll {
        flex: 0 0 auto !important;
        margin-right: 3px !important;
    }

    ::-webkit-scrollbar {
        display: none !important;
    }



    .what-we-offer {
        margin-top: 3rem;
        min-height: 850px;
    }
    
    .offer {
        display: grid;
        gap: 20px;
        height: 100vh;
        grid-template-areas: "A A A A    A A A A   A A A A"
                             "C C C C    C C C C   C C C C"
                             "B B B B    B B B B   B B B B";
    }
      
    .offer-text-1 p, .offer-text-2 p {
        color: #939393;
        text-align: center;
        font-size: 14px !important;
    }
    
    .offer-text-1 h5, .offer-text-2 h5  {
        font-size: 34px;
        font-weight: bold;
        text-align: center;
    }

    .offer-image {
        margin-top: 0;
    }

    .card-1, .card-2, .card-3, .card-4 {
        box-shadow: none
    }

    .how-we-work {
        min-height: 80vh;
    }

    .rounded-corners {
        margin: auto;
    }

    .how-we-work-card {
        text-align: center;
        margin-top: 1rem;
        margin-left: 0rem;
    }

    .how-we-work-heading {
        text-align: center;
    }

    .how-we-work-heading h5  {
        font-size: 37px;
    }

    .portfolio-item img {
        width: 350px;
        height: 262.5px;
        box-shadow: none;
    }

    .portfolio-aeon {
        display: none;
    }

    .cta-button {
        margin-top: 0rem;
    }

    .btn-see-all {
        margin-top: 3rem;
    }

    .footer-contents {
        margin-top: 0;
    }

    .font-worksans {
        display: none;
    }

    .contact-us {
        min-height: 0;
    }

    .footer-section {
        text-align: center;
    }

    .contact-form, .con-list, .form-fields {
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
     }
    
    .form-fields textarea {
        height: 133px;
        margin-bottom: 2rem;
    }

    .line {
        width: 100%;
    }

    .form-fields p {
        margin-top: 0;
    }

    .form-address {
        display: none;
    }

    .form-address-2 {
        display: block;
        margin-top: 4rem;
    }

    .form-address-2 p:first-child {
        font-size: 20px;
    
    }

    .btn-hidden {
        visibility: visible;
    }
    
     .menu-icon {
        color: #AA05D9;
        display: block;
    }

    .menu-icon:hover {
        color: #AA05D9;
    }
}

@media only screen and (min-width: 280px) and (max-width: 1023px) {
    .navbar-menu-items {
        display: none;
    }

}
  </style>
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.adebd3e575d0566a.js" type="module"></script><script src="polyfills.22c67716466a580c.js" type="module"></script><script src="main.dbedc2a25c5c6514.js" type="module"></script>

</body></html>